# transitCooling

./: README.md  app.json  builld.txt  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ywd/transit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/TransitCooling/: AppDelegate.m  Info.plist
ios/TransitCooling.xcodeproj/: project.pbxproj
ios/TransitCooling/Base.lproj/: LaunchScreen.xib
ios/TransitCoolingTests/: TransitCoolingTests.m
src/app/actions/: ActionTypes.js  auth.js  carts.js  categories.js  index.js  products.js  settings.js
src/app/common/: Colors.js  Config.js  Constants.js  Icons.js  Languages.js  Utils.js  index.js
src/app/main/: App.js  Root.js  Router.js
src/app/pages/: index.js
src/app/reducers/: auth.js  carts.js  categories.js  index.js  products.js  productsByCategory.js
src/app/services/: auth.js  carts.js  categories.js  index.js  products.js
src/components/: index.js
src/components/ActionSheet/: index.js
src/components/BrandItem/: index.js  style.js
src/components/Brands/: index.js
src/components/BrowserByCategory/: index.js
src/components/Button/: index.js  style.js
src/components/CartItem/: index.js
src/components/CategoriesModal/: index.js  style.js
src/components/CategoryItem/: index.js  style.js
src/components/ChildCategories/: index.js
src/components/ChildCategoryItem/: index.js  style.js
src/components/ChildrenCategory/: index.js  styles.js
src/components/CountriesModal/: index.js
src/components/DealItem/: index.js  style.js
src/components/Divider/: index.js
src/components/Filter/: index.js
src/components/HeaderLeftMenu/: index.js  styles.js
src/components/HeaderSearch/: index.js  style.js
src/components/HeaderSection/: index.js
src/components/Input/: index.js
src/components/ItemFilter/: index.js
src/components/LanguageItem/: index.js
src/components/LeftMenu/: index.js  style.js
src/components/LeftMenuItem/: index.js  style.js
src/components/MultiSlider/: index.js  style.js
src/components/NavButton/: index.js  style.js
src/components/NavText/: index.js
src/components/NavTitle/: index.js  style.js
src/components/OrderItem/: index.js  style.js
src/components/PaymentMethods/: index.js  (+1 more)
src/dummyData/: index.js
(+91 files in other folders)
